# SpecIFicator.Framework

./: .gitignore  LICENSE  Program.cs  Readme.md  SpecIFicator.Framework-dev.csproj  SpecIFicatorSettings.json  Startup.cs  _Imports.razor
.github/workflows/: build.yml
CascadingValues/: HierarchyContext.cs  HierarchyEditorContext.cs
Configuration/: DynamicConfigurationManager.cs
Configuration/DataModels/: ComponentDefinition.cs  DynamicComponentConfiguration.cs  HierarchyEditorConfiguration.cs  ProjectManagerConfiguration.cs  SpecIFicatorConfiguration.cs
Contracts/: IHierarchyEditor.cs  IMainPage.cs  ISpecIfDataConnector.cs
MetadataEditor/: DataTypesBrowser.razor.cs  MetadataEditorPage.razor  MetadataLayout.razor  MetadataLayout.razor.css  MetadataNavigation.razor  MetadataNavigation.razor.css  PropertyClassBrowser.razor  PropertyClassBrowser.razor.cs  PropertyClassEditor.razor  PropertyClassEditor.razor.cs  ResourceClassBrowser.razor  ResourceClassBrowser.razor.cs  ResourceClassEditor.razor  ResourceClassEditor.razor.cs  ResourceClassIcon.razor.cs  StatementClassBrowser.razor.cs
Pages/: Error.cshtml  FetchData.razor  HierarchyEditorPage.razor  HierarchyEditorPage.razor.cs  Index.razor  ProjectsBrowserPage.razor  ProjectsBrowserPage.razor.cs  TestComponent.razor  TestComponent.razor.cs  _Layout.cshtml
PluginManagement/: PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs
PluginManagement/DataModels/: PluginManifest.cs
RazorComponents/: AddPluginStyles.razor  SpecIfDataConnector.razor.cs
Resources/MetadataEditor/: MetadataEditorPage.resx
Resources/Pages/: Index.de.resx  Index.resx
Resources/RazorComponents/: SpecIfDataConnector.de.resx  SpecIfDataConnector.resx
Shared/: EmptyLayout.razor.cs  MainLayout.razor  NavMenu.razor
src/: SpecIFicator.Framework.sln
src/SpecIFicator.Framework/: Nuget.md  Program.cs  SpecIFicator.Framework-dev.csproj  SpecIFicator.Framework.csproj  SpecIFicatorSettings.json  _Imports.razor
src/SpecIFicator.Framework/CascadingValues/: HierarchyContext.cs  HierarchyEditorContext.cs  SpecIfDataConnectorContext.cs
src/SpecIFicator.Framework/Configuration/: DataConnectorConfiguration.cs  DynamicConfigurationManager.cs
src/SpecIFicator.Framework/Configuration/DataModels/: ComponentDefinition.cs  DynamicComponentConfiguration.cs  SpecificTypeConfiguration.cs
src/SpecIFicator.Framework/Contracts/: IMainPage.cs  IProjectBrowser.cs  ISpecIfDataConnector.cs  ISpecIfDataStreamConnector.cs
src/SpecIFicator.Framework/DataModels/: AssemblyInformation.cs
src/SpecIFicator.Framework/LoggingExtensions/: LoggingExtension.cs
src/SpecIFicator.Framework/MetadataEditor/: DataTypesBrowser.razor  MetadataEditorPage.razor.cs  MetadataLayout.razor  MetadataNavigation.razor  MetadataNavigation.razor.cs  MetadataNavigation.razor.css  PropertyClassBrowser.razor  PropertyClassEditor.razor  PropertyClassEditor.razor.cs  ResourceClassEditor.razor.cs  StatementClassBrowser.razor
src/SpecIFicator.Framework/Pages/: AppInfoPage.razor  AppInfoPage.razor.cs  AppInfoPage.razor.css  Error.cshtml.cs  HierarchyEditorPage.razor  HierarchyEditorPage.razor.cs  Index.razor  Index.razor.cs  PluginPage.razor  PluginPage.razor.cs  ProjectsBrowserPage.razor.cs  _Host.cshtml
src/SpecIFicator.Framework/PluginManagement/: PluginLoadContext.cs  PluginManager.cs
src/SpecIFicator.Framework/Properties/: launchSettings.json
src/SpecIFicator.Framework/RazorComponents/: AddPluginStyles.razor  AddPluginStyles.razor.cs  NoPluginsDisplay.razor  NoPluginsDisplay.razor.cs  SpecIfDataConnector.razor  SpecIfDataConnector.razor.cs  SpecIfDataStreamConnector.razor  SpecIfDataStreamConnector.razor.cs  UserMenu.razor  UserMenu.razor.cs
src/SpecIFicator.Framework/Resources/Pages/: AppInfoPage.Designer.cs  AppInfoPage.de.Designer.cs  AppInfoPage.de.resx  AppInfoPage.resx
src/SpecIFicator.Framework/Resources/RazorComponents/: NoPluginsDisplay.Designer.cs  NoPluginsDisplay.de.Designer.cs  NoPluginsDisplay.de.resx  NoPluginsDisplay.resx  SpecIfDataStreamConnector.Designer.cs  SpecIfDataStreamConnector.de.Designer.cs  SpecIfDataStreamConnector.de.resx  SpecIfDataStreamConnector.resx  UserMenu.Designer.cs  UserMenu.de.Designer.cs  UserMenu.de.resx  UserMenu.resx
src/SpecIFicator.Framework/Resources/Shared/: NavMenu.de.resx  NavMenu.resx
src/SpecIFicator.Framework/Services/: BrowserDimensionService.cs
src/SpecIFicator.Framework/Services/DataModels/: BrowserDimension.cs
src/SpecIFicator.Framework/Shared/: EmptyLayout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/SpecIFicator.Framework/wwwroot/css/: site.css
src/SpecIFicator.Framework/wwwroot/css/pluginStyles/: SpecIFicator.DiagramEditorPlugin.bundle.scp.css  pluginStyles.css
src/SpecIFicator.Framework/wwwroot/scripts/: main.js
wwwroot/css/: site.css
