<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SpecIFicator.Framework</AssemblyName>
    <RootNamespace>SpecIFicator.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PluginManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDD4All.SpecIF.DataProvider.Contracts\src\MDD4All.SpecIF.DataProvider.Contracts\MDD4All.SpecIF.DataProvider.Contracts-dev.csproj" />
  </ItemGroup>

</Project>
