<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
        <Version>1.0.0.0</Version>
        <Authors>Dr. Oliver Alt</Authors>
        <Company>MDD4All.de</Company>
        <Description>SpecIFicator frontend framework with plugin support.</Description>
        <Copyright>(c) MDD4All.de</Copyright>
        <PackageReadmeFile>Nuget.md</PackageReadmeFile>
        <PackageTags>SpecIFicator Framework Frontend</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MDD4All.Configuration" Version="3.0.0.15" />
        <PackageReference Include="MDD4All.SpecIF.ViewModels" Version="2.0.0.4" />
        <PackageReference Include="MDD4All.UI.BlazorComponents" Version="2.0.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="Pages\_Host.cshtml" />
        <Content Remove="SpecIFicatorSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Resources\RazorComponents\NoPluginsDisplay.de.Designer.cs">
            <DependentUpon>NoPluginsDisplay.de.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\RazorComponents\NoPluginsDisplay.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NoPluginsDisplay.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\RazorComponents\SpecIfDataStreamConnector.de.Designer.cs">
            <DependentUpon>SpecIfDataStreamConnector.de.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\RazorComponents\SpecIfDataStreamConnector.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpecIfDataStreamConnector.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\RazorComponents\UserMenu.de.Designer.cs">
            <DependentUpon>UserMenu.de.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\RazorComponents\UserMenu.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserMenu.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\RazorComponents\NoPluginsDisplay.de.resx">
            <LastGenOutput>NoPluginsDisplay.de.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\RazorComponents\NoPluginsDisplay.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NoPluginsDisplay.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\RazorComponents\SpecIfDataStreamConnector.de.resx">
            <LastGenOutput>SpecIfDataStreamConnector.de.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\RazorComponents\SpecIfDataStreamConnector.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SpecIfDataStreamConnector.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\RazorComponents\UserMenu.de.resx">
            <LastGenOutput>UserMenu.de.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\RazorComponents\UserMenu.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserMenu.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Nuget.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
