<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SpecIFicator.Framework</AssemblyName>
        <RootNamespace>SpecIFicator.Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\_Host.cshtml" />
      <Content Remove="SpecIFicatorSettings.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MDD4All.Configuration\src\MDD4All.Configuration\MDD4All.Configuration-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataFactory\src\MDD4All.SpecIF.DataFactory\MDD4All.SpecIF.DataFactory-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataModels.Manipulation\src\MDD4All.SpecIF.DataModels.Manipulation\MDD4All.SpecIF.DataModels.Manipulation-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataProvider.Contracts\src\MDD4All.SpecIF.DataProvider.Contracts\MDD4All.SpecIF.DataProvider.Contracts-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataProvider.File\src\MDD4All.SpecIF.DataProvider.File\MDD4All.SpecIF.DataProvider.File-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataProvider.MongoDB\src\MDD4All.SpecIF.DataProvider.MongoDB\MDD4All.SpecIF.DataProvider.MongoDB-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.SpecIF.ViewModels\src\MDD4All.SpecIF.ViewModels\MDD4All.SpecIF.ViewModels-dev.csproj" />
      <ProjectReference Include="..\..\..\MDD4All.UI.BlazorComponents\src\MDD4All.UI.BlazorComponents\MDD4All.UI.BlazorComponents-dev.csproj" />
      <ProjectReference Include="..\..\..\SplitJs.Blazor\src\SplitJs.Blazor\SplitJs.Blazor.csproj" />
      <ProjectReference Include="..\..\..\Summernote\BlazingComponents.Summernote.csproj" />
      <ProjectReference Include="..\..\..\VisNetwork.Blazor\src\VisNetwork.Blazor\VisNetwork.Blazor-dev.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\RazorComponents\NoPluginsDisplay.de.Designer.cs">
        <DependentUpon>NoPluginsDisplay.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\RazorComponents\NoPluginsDisplay.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NoPluginsDisplay.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\RazorComponents\SpecIfDataStreamConnector.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SpecIfDataStreamConnector.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\RazorComponents\UserMenu.de.Designer.cs">
        <DependentUpon>UserMenu.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\RazorComponents\UserMenu.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserMenu.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\RazorComponents\NoPluginsDisplay.de.resx">
        <LastGenOutput>NoPluginsDisplay.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\RazorComponents\NoPluginsDisplay.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NoPluginsDisplay.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\RazorComponents\SpecIfDataStreamConnector.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SpecIfDataStreamConnector.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\RazorComponents\UserMenu.de.resx">
        <LastGenOutput>UserMenu.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\RazorComponents\UserMenu.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserMenu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
